
=== Message Type Statistics ===
Total replays analyzed: 1
Total packets parsed: 61196
Total packet errors: 0

Packet Type Distribution:
      Type |      Count |  Percent | SubTypes            
-----------+------------+----------+---------------------
    0x0A   |      33578 |   54.87% |
    0x07   |      19429 |   31.75% |
           |            |          |   -> Sub 0x0E: 12635 (65.0%)
           |            |          |   -> Sub 0x10: 3457 (17.8%)
           |            |          |   -> Sub 0x01: 1452 (7.5%)
           |            |          |   -> Sub 0x1C: 1264 (6.5%)
           |            |          |   -> Sub 0x1B: 447 (2.3%)
           |            |          |   -> Sub 0x09: 107 (0.6%)
           |            |          |   -> Sub 0x0F: 50 (0.3%)
           |            |          |   -> Sub 0x22: 6 (0.0%)
           |            |          |   -> Sub 0x11: 4 (0.0%)
           |            |          |   -> Sub 0x17: 3 (0.0%)
           |            |          |   -> Sub 0x06: 2 (0.0%)
           |            |          |   -> Sub 0x1E: 1 (0.0%)
           |            |          |   -> Sub 0x1F: 1 (0.0%)
    0x1F   |       1554 |    2.54% |
    0x1A   |       1554 |    2.54% |
    0x26   |       1502 |    2.45% |
    0x1C   |       1078 |    1.76% |
    0x08   |        800 |    1.31% |
           |            |          |   -> Sub 0x08: 129 (16.1%)
           |            |          |   -> Sub 0x26: 118 (14.8%)
           |            |          |   -> Sub 0x01: 109 (13.6%)
           |            |          |   -> Sub 0x43: 93 (11.6%)
           |            |          |   -> Sub 0x3E: 73 (9.1%)
           |            |          |   -> Sub 0x0A: 67 (8.4%)
           |            |          |   -> Sub 0x1E: 66 (8.2%)
           |            |          |   -> Sub 0x42: 58 (7.2%)
           |            |          |   -> Sub 0x03: 50 (6.2%)
           |            |          |   -> Sub 0x20: 10 (1.2%)
           |            |          |   -> Sub 0x1F: 7 (0.9%)
           |            |          |   -> Sub 0x49: 7 (0.9%)
           |            |          |   -> Sub 0x18: 5 (0.6%)
           |            |          |   -> Sub 0x05: 3 (0.4%)
           |            |          |   -> Sub 0x07: 2 (0.2%)
           |            |          |   -> Sub 0x22: 2 (0.2%)
           |            |          |   -> Sub 0x47: 1 (0.1%)
    0x1D   |        705 |    1.15% |
    0x24   |        456 |    0.75% |
    0x32   |        145 |    0.24% |
    0x05   |        142 |    0.23% |
    0x36   |         70 |    0.11% |
    0x31   |         67 |    0.11% |
    0x37   |         37 |    0.06% |
    0x04   |         34 |    0.06% |
    0x20   |          9 |    0.01% |
    0x23   |          5 |    0.01% |
    0x16   |          3 |    0.00% |
    0x06   |          3 |    0.00% |
    0x17   |          3 |    0.00% |
    0x2B   |          3 |    0.00% |
    0x2E   |          2 |    0.00% |
    0x0D   |          2 |    0.00% |
    0x28   |          2 |    0.00% |
    0x2D   |          1 |    0.00% |
    0x30   |          1 |    0.00% |
    0x02   |          1 |    0.00% |
    0x15   |          1 |    0.00% |
    0xFFFFFFFF   |          1 |    0.00% |
    0x00   |          1 |    0.00% |
    0x0F   |          1 |    0.00% |
    0x22   |          1 |    0.00% |
    0x3D   |          1 |    0.00% |
    0x12   |          1 |    0.00% |
    0x1B   |          1 |    0.00% |
    0x18   |          1 |    0.00% |
    0x01   |          1 |    0.00% |

Unique message types: 37
